
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/db01
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=26815jacoB.

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= classpath:mappers/*.xml

# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=null
# redis pool
spring.data.redis.jedis.pool.max-active=200
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

spring.data.redis.timeout=0

# RocketMQ
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group
